mongodb=mongodb+srv://secureher:secureher@cluster0.w9p685i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# RAZORPAY_KEY_ID=
# RAZORPAY_SECRET=
JWT_SECRET= ABCD@@@786

STRIPE_SECRET_KEY=sk_test_51Pwds52MMMLUBukUtvlFxfJiVrw8Tu6SLtwn0Q3Lj4c31P4NGEWbKV6WI5i6UAMo50LaQOLU2t8iYznU6HINx9dy00JmN0QbEH